GOOGLE_CLIENT_ID =562617707504-8lu9sqiakh6aarf71hrk5qfl83ucce0b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

FACEBOOK_CLIENT_ID =602991671758317
FACEBOOK_CLIENT_SECRET =82f208c5899fd70d899cda1e3db3e14c

TWITTER_CLIENT_ID =78alM9kD1fBJQ9mzxovBcMlHy
TWITTER_CLIENT_SECRET =7WcuVFh2CqoUr3Byw4j4sJD1EPWD6kZGDVe7MmuTEpP7LbckHV

NEXTAUTH_URL =https://front-web-field-reservation.vercel.app  
JWT_SECRET=ga4jFffyHS2kX4eAt4+Iv7SjXLeECwCJ3icLn9QSIwM=
# openssl rand -base64 32  command that generate token JWT_SECRET